<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54G-M9-sDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="qOW-Sm-baz">
            <objects>
                <viewController id="54G-M9-sDD" customClass="LogInViewController" customModule="skein_of_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZv-Ie-Fgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-2L-bpG" customClass="GIDSignInButton">
                                <rect key="frame" x="92" y="524" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UXp-3q-m7h"/>
                                    <constraint firstAttribute="height" constant="48" id="jqD-W2-xVs"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="54G-M9-sDD" eventType="valueChanged" id="vL3-OB-UDT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fm5-2L-bpG" firstAttribute="centerX" secondItem="yZv-Ie-Fgu" secondAttribute="centerX" id="MHh-iw-l0H"/>
                            <constraint firstItem="Fm5-2L-bpG" firstAttribute="centerY" secondItem="yZv-Ie-Fgu" secondAttribute="centerY" constant="100" id="ngj-Bl-RxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdJ-rI-eGj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohc-5Y-5AI"/>
                    <connections>
                        <outlet property="signInButton" destination="Fm5-2L-bpG" id="gIg-Ll-f16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVl-A4-s0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zaq-0V-o68">
            <objects>
                <viewController id="uS0-Vx-Vyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncy-XJ-D4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YeZ-qk-ehJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWe-MT-BV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIs-VG-XFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542.0289855072469" y="1328.5714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ldn-lp-Xxa">
            <objects>
                <viewController id="VFq-Aw-bEJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAP-LW-v9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Htu-B8-LAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDf-zJ-ljB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-k9-mla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="1328.5714285714284"/>
        </scene>
        <!--작성하기-->
        <scene sceneID="hyR-7F-KWp">
            <objects>
                <viewController id="JzA-ZW-6md" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXD-VW-FpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ghJ-q6-2QJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="작성하기" image="pencil" catalog="system" selectedImage="pencil" id="Q6r-yz-Mrw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3F-1K-rHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1981"/>
        </scene>
        <!--설정-->
        <scene sceneID="Skj-7j-uYv">
            <objects>
                <viewController id="Geh-IO-8SL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foy-zc-0wP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jKx-44-2gB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="doc.text.magnifyingglass" catalog="system" id="GDn-JE-LaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0H-eK-5u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="1981"/>
        </scene>
        <!--diaryTabBarController-->
        <scene sceneID="8ri-WF-2Pa">
            <objects>
                <tabBarController title="diaryTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="MQI-pn-dPv" customClass="DiaryTabBarViewController" customModule="skein_of_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBS-hO-KwK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ewk-EZ-80m" kind="relationship" relationship="viewControllers" id="KWw-1q-N6r"/>
                        <segue destination="kV5-VK-b2u" kind="relationship" relationship="viewControllers" id="Y9K-ny-7zh"/>
                        <segue destination="JzA-ZW-6md" kind="relationship" relationship="viewControllers" id="hlf-qv-cUZ"/>
                        <segue destination="Geh-IO-8SL" kind="relationship" relationship="viewControllers" id="fL9-pJ-0Gy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwL-MV-VmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="1648.6607142857142"/>
        </scene>
        <!--일기목록-->
        <scene sceneID="yQs-Ak-a4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kV5-VK-b2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기목록" image="folder" catalog="system" largeContentSizeImage="folder" selectedImage="folder" id="IEw-Uu-x9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSF-x5-Swx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS0-Vx-Vyh" kind="relationship" relationship="rootViewController" id="RAe-4O-mHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q4-mF-e6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="1328.5714285714284"/>
        </scene>
        <!--월별분석-->
        <scene sceneID="Zht-OV-hjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewk-EZ-80m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="월별분석" image="calendar" catalog="system" id="vby-EK-fuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5VA-r8-84i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFq-Aw-bEJ" kind="relationship" relationship="rootViewController" id="3FN-We-6FT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmU-YU-nmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="1328.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
